# functional-logic

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pl/khuzzuk/functional-logic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/khuzzuk/functional-logic/0.1.0/: functional-logic-0.1.0-jar-with-dependencies.jar.md5  functional-logic-0.1.0-jar-with-dependencies.jar.sha1  functional-logic-0.1.0-sources.jar.md5  functional-logic-0.1.0-sources.jar.sha1  functional-logic-0.1.0.jar.md5  functional-logic-0.1.0.jar.sha1  functional-logic-0.1.0.pom  functional-logic-0.1.0.pom.md5  functional-logic-0.1.0.pom.sha1
pl/khuzzuk/functional-logic/0.2.0/: functional-logic-0.2.0-jar-with-dependencies.jar.md5  functional-logic-0.2.0-jar-with-dependencies.jar.sha1  functional-logic-0.2.0-sources.jar.md5  functional-logic-0.2.0-sources.jar.sha1  functional-logic-0.2.0.jar.md5  functional-logic-0.2.0.jar.sha1  functional-logic-0.2.0.pom  functional-logic-0.2.0.pom.md5  functional-logic-0.2.0.pom.sha1
src/main/java/: module-info.java
src/main/java/pl/khuzzuk/functions/: MultiGate.java  Validators.java
src/test/groovy/pl/khuzzuk/functions/: MultiGateSpec.groovy
src/test/java/pl/khuzzuk/functions/: ForceGateSpec.groovy
