group 'pl.khuzzuk'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
